<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki.xacro">

    <xacro:macro name="suspension_mount" params="suffix parent *origin">

        <joint name="${parent}_to_${suffix}_suspension" type="fixed">
            <parent link="${parent}"/>
            <child link="suspension_${suffix}"/>
            <xacro:insert_block name="origin"/>
        </joint>

        <link name="suspension_${suffix}">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${PI/2}"/>
                <geometry>
                    <mesh filename="package://sawppy_description/meshes/stl/suspension_mount.stl" scale="${SCALE}"/>
                </geometry>
                <material name="plastic"/>
            </visual>
        </link>

    </xacro:macro>

</robot>
